# NewId

./: .gitignore  .semver  NewId.sln  appveyor.yml  build.bat  build.cake  build.fsx  package.nuspec  rakefile.rb  readme.md  template.nuspec
.github/workflows/: build.yml
src/: Directory.Build.props  NewId-DotNetCore.sln  NewId.1.2.dotCover  NewId.sln  SolutionVersion.cs
src/.nuget/: NuGet.targets
src/NewId/: INewIdFormatter.cs  INewIdGenerator.cs  INewIdParser.cs  ITickProvider.cs  IWorkerIdProvider.cs  NetworkIdProvider.cs  NewId.cs  NewId.csproj  NewId.project.json  NewId.xproj  NewIdExtensions.cs  NewIdGenerator.cs  TickProvider.cs  WorkerIdProvider.cs  project.json
src/NewId.Benchmarks/: Benchmarker.cs  NewId.Benchmarks.csproj  Program.cs
src/NewId.Tests/: Formatter_Specs.cs  Generator_Specs.cs  GuidInterop_Specs.cs  LongTerm_Specs.cs  NetworkAddress_Specs.cs  NewId.Tests.csproj  NewId.Tests.project.json  NewId.Tests.xproj  NewIdOperators_Spec.cs  NewId_Specs.cs  Order_Specs.cs  Provider_Specs.cs  Usage_Specs.cs  packages.config  project.json
src/NewId.Tests/Properties/: AssemblyInfo.cs
src/NewId/Formatters/: Base32Formatter.cs  DashedHexFormatter.cs  HexFormatter.cs  ZBase32Formatter.cs
src/NewId/NewIdFormatters/: Base32Formatter.cs  DashedHexFormatter.cs  HexFormatter.cs  IntrinsicsHelper.cs  ZBase32Formatter.cs
src/NewId/NewIdParsers/: Base32Parser.cs  ZBase32Parser.cs
src/NewId/NewIdProviders/: BestPossibleWorkerIdProvider.cs  DateTimeTickProvider.cs  HostNameHashWorkerIdProvider.cs  NetworkAddressWorkerIdProvider.cs  ProcessIdProvider.cs  StopwatchTickProvider.cs  WMINetworkAddressWorkerIdProvider.cs
src/NewId/Parsers/: Base32Parser.cs  ZBase32Parser.cs
src/NewId/Properties/: AssemblyInfo.cs
src/NewId/Providers/: BestPossibleWorkerIdProvider.cs  DateTimeTickProvider.cs  DefaultNetworkIdProvider.cs  HostNameHashWorkerIdProvider.cs  HostNameSHA1WorkerIdProvider.cs  NetworkAddressWorkerIdProvider.cs  StopwatchTickProvider.cs  WMINetworkAddressWorkerIdProvider.cs
src/NewId/Util/: DateTimeTickProvider.cs  NetworkId.cs  TickProvider.cs
src/_NewId/: INewIdFormatter.cs  INewIdParser.cs  IProcessIdProvider.cs  ITickProvider.cs  IWorkerIdProvider.cs  NewId.cs  NewId.csproj  NewIdExtensions.cs  NewIdGenerator.cs
src/_NewId.Tests/: Formatter_Specs.cs  Generator_Specs.cs  GuidInterop_Specs.cs  LongTerm_Specs.cs  NetworkAddress_Specs.cs  NewId.Tests.csproj  NewId_Specs.cs  Provider_Specs.cs  Usage_Specs.cs
src/_NewId/NewIdFormatters/: Base32Formatter.cs  DashedHexFormatter.cs  HexFormatter.cs  ZBase32Formatter.cs
src/_NewId/NewIdParsers/: Base32Parser.cs  ZBase32Parser.cs
src/_NewId/NewIdProviders/: BestPossibleWorkerIdProvider.cs  DateTimeTickProvider.cs  HostNameHashWorkerIdProvider.cs  NetworkAddressWorkerIdProvider.cs  StopwatchTickProvider.cs  WMINetworkAddressWorkerIdProvider.cs
tests/NewId.Benchmarks/: NewId.Benchmarks.csproj
tests/NewId.Tests/: Formatter_Specs.cs  Generator_Specs.cs  GuidInterop_Specs.cs  LongTerm_Specs.cs  NetworkAddress_Specs.cs  NewId.Tests.csproj  NewId_Specs.cs  Order_Specs.cs  Usage_Specs.cs
